APP_NAME=6valley1761984413
        APP_ENV=live
        APP_KEY=base64:RliDcq/mBjSk644Xi4KRKP0XFCdn6ibrJH7miQU3xYg=
        APP_DEBUG=false
        APP_INSTALL=true
        APP_LOG_LEVEL=debug
        APP_MODE=live
        APP_URL=http://127.0.0.1:8000

        DB_CONNECTION=mysql
        DB_HOST=localhost
        DB_PORT=3306
        DB_DATABASE=kfs-v1
        DB_USERNAME=kfs
        DB_PASSWORD="KFS83193422"

        BROADCAST_DRIVER=log
        CACHE_DRIVER=file
        SESSION_DRIVER=file
        SESSION_LIFETIME=60
        QUEUE_DRIVER=sync

        AWS_ENDPOINT=
        AWS_ACCESS_KEY_ID=
        AWS_SECRET_ACCESS_KEY=
        AWS_DEFAULT_REGION=us-east-1
        AWS_BUCKET=

        REDIS_HOST=127.0.0.1
        REDIS_PASSWORD=null
        REDIS_PORT=6379

        PUSHER_APP_ID=
        PUSHER_APP_KEY=
        PUSHER_APP_SECRET=
        PUSHER_APP_CLUSTER=mt1

        PURCHASE_CODE=safety
        BUYER_USERNAME=safety
        SOFTWARE_ID=MzE0NDg1OTc=

        SOFTWARE_VERSION=15.5
        WEB_THEME=theme_aster
